# VideoTranscoding-Backend

./: .gitignore  .project  .springBeans  .travis.yml  DockerFileOnlyJava  Dockerfile  Dockerfile.server  README.md  docker-compose.yml  pom.xml
scripts/: TravisCentosDEMO_NOT_WORKING.yml  docker_deploy.sh  install_ffmpeg_centos7.sh  install_ffmpeg_linux.sh  install_ffmpeg_macosx.sh
src/main/java/UJRC/VideoTranscoding/models/: Transcode.java
src/main/java/URJC/VideoTranscoding/: App.java  SimpleCORSFilter.java
src/main/java/URJC/VideoTranscoding/codecs/: AudioCodec.java  CodecAudio.java  CodecAudioType.java  CodecVideo.java  CodecVideoType.java  Container.java  ContainerType.java  ConversionType.java  VideoCodec.java
src/main/java/URJC/VideoTranscoding/container/: CType.java  ConversionType.java
src/main/java/URJC/VideoTranscoding/controllers/: MainController.java  UploadFile.java
src/main/java/URJC/VideoTranscoding/exception/: FFmpegException.java
src/main/java/URJC/VideoTranscoding/ffmpeg/: FFmpegTranscodingImpl.java  StreamGobbler.java  TranscodingService.java
src/main/java/URJC/VideoTranscoding/models/: Transcode.java
src/main/java/URJC/VideoTranscoding/restcontrollers/: MainRestController.java
src/main/java/URJC/VideoTranscoding/service/: FileStreaming.java  ITranscodingService.java  MainControllerService.java  StreamGobbler.java  Transcoding.java  TranscodingService.java  UploadFile.java
src/main/java/URJC/VideoTranscoding/service/impl/: FFmpegTranscoding.java  FfmpegTranscodingImpl.java
src/main/java/URJC/VideoTranscoding/services/: FileStreaming.java  MainControllerService.java  Transcoding.java  Transconding.java  UploadFile.java
src/main/java/URJC/VideoTranscoding/wrapper/: FfmpegResourceBundleMessageSource.java
src/main/java/es/urjc/videotranscoding/app/: App.java
src/main/java/pruebas/: FFmpegNativeHelper.java  RuntimeExec.java  StreamGobbler.java  Trans.java  Trans2.java  pruebas.java  pruebas2.java
src/main/java/pruebas/main/: App.java  Transcoding.java
src/main/java/urjc/: App.java
src/main/java/urjc/VideoTranscoding/: App.java  SimpleCORSFilter.java
src/main/java/urjc/VideoTranscoding/exception/: FFmpegException.java
src/main/java/urjc/VideoTranscoding/ffmpeg/: StreamGobbler.java  TranscodingService.java
src/main/java/urjc/VideoTranscoding/restcontrollers/: MainRestController.java
src/main/java/urjc/VideoTranscoding/services/: MainControllerService.java
src/main/java/urjc/proc/videotranscoding/: App.java  ApplicationContextProvider.java  DataLoader.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/urjc/videotranscoding/: App.java  DataLoader.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/urjc/videotranscoding/app/: App.java
src/main/java/urjc/videotranscoding/codecs/: CodecAudio.java  CodecVideo.java  Container.java  ConversionType.java  ConversionTypeBasic.java
src/main/java/urjc/videotranscoding/controller/: MainController.java
src/main/java/urjc/videotranscoding/controllers/: MainController.java
src/main/java/urjc/videotranscoding/core/: VideoTranscodingService.java
src/main/java/urjc/videotranscoding/entities/: ConversionVideo.java  OriginalVideo.java  Tripla.java  User.java  UserComponent.java  UserRoles.java  VideoConversion.java  VideoConversionBasic.java  VideoConversionExpert.java
src/main/java/urjc/videotranscoding/exception/: ExceptionForRest.java  FFmpegException.java  FFmpegUtilException.java
src/main/java/urjc/videotranscoding/ffmpeg/: FFmpegTranscodingImpl.java  StreamGobbler.java  TranscodingService.java
src/main/java/urjc/videotranscoding/persistentffmpeg/: FFmpegTranscondingPersistentImpl.java  StreamGobblerPersistent.java  StreamGobblerPersistentExecutor.java  StreamGobblerPersistentFactory.java  TranscodingServicePersistent.java
src/main/java/urjc/videotranscoding/repository/: ConversionVideoRepository.java  OriginalVideoRepository.java  UserRepository.java  VideoConversionRepository.java
src/main/java/urjc/videotranscoding/restController/: FFmpegRestController.java  LoginRestController.java  MainRestController.java  OriginalVideoRestController.java  UserRestController.java  VideoConversionRestControllerBasic.java  VideoConversionRestControllerExpert.java
src/main/java/urjc/videotranscoding/restcontrollers/: MainRestController.java
src/main/java/urjc/videotranscoding/security/: CORS.java  SecurityRestConfiguration.java  SimpleCORSFilter.java  UserRepositoryAuthenticationProvider.java
src/main/java/urjc/videotranscoding/service/: ConversionVideoService.java  FFmpegService.java  FileService.java  FileUtils.java  OriginalVideoService.java  UserService.java  VideoConversionService.java
src/main/java/urjc/videotranscoding/services/: MainControllerService.java
src/main/java/urjc/videotranscoding/utils/: ApplicationContextProvider.java  DataLoader.java  SwaggerConfig.java
src/main/java/urjc/videotranscoding/wrapper/: ExposedResourceMessageBundleSource.java  FfmpegResourceBundle.java  MessageResolveService.java  MessageResolverServiceImpl.java
src/main/resources/: application.properties  banner.txt  log4j.properties  log4j2.xml  sslcertificatelavanda.p12
src/main/resources/mensajes/: erroresCore.properties  trazasCore.properties
src/main/resources/properties/: ffmpeg.properties  ficherosCore.properties  mensajes.properties
src/main/resources/static/css/: main.css  styles.css
src/main/resources/static/js/: main.js  status.js
src/main/resources/static/templates/: index.html
src/main/resources/templates/: fileUploaded.html  index.html  index2.html  status.html  uploadFile.html
src/main/resources/xml/: excepcion-config.xml  ffmpeg-config.xml
src/test/java/URJC/VideoTranscoding/: AppTest.java
src/test/java/URJC/VideoTranscoding/controllers/: MainControllerTest.java
src/test/resources/: log4j.properties  log4j2-test.xml
src/test/resources/properties/: ffmpeg-test.properties
src/test/resources/xml/: applicationContext.xml  ffmpeg-config-test-persistent.xml  ffmpeg-config-test.xml  ffmpeg-config-test2.xml  hibernate-config-test.xml
(+97 files in other folders)
